token literal names:
null
'/*'
'//'
'i'
'='
'>'
'<'
'+'
'-'
'*'
'/'
'MOD'
'END'
'NEXT'
'('
')'
'"'
'PRINT'
'LET'
'NOT A NUMBER'
'FOR'
'TO'
'CONTINUE'
'EXIT'
'ELSE'
'IF'
'THEN'
'INPUT'
'REPEAT'
'UNTIL'
'WHILE'
'REM'
' '
null
null
null
null
null
null
'*/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLIEA
CONTADOR
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
E
STRING
STRINGCOM
TAB
INTROTAB
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
COMENTARIOABRIR
COMENTARIOLIEA
CONTADOR
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
E
STRING
STRINGCOM
TAB
INTROTAB
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_MULTILINEA_MODE
COMENTARIO_LINEA_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 279, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 224, 10, 34, 13, 34, 14, 34, 225, 3, 35, 3, 35, 6, 35, 230, 10, 35, 13, 35, 14, 35, 231, 3, 35, 3, 35, 3, 36, 6, 36, 237, 10, 36, 13, 36, 14, 36, 238, 3, 37, 3, 37, 7, 37, 243, 10, 37, 12, 37, 14, 37, 246, 11, 37, 3, 38, 6, 38, 249, 10, 38, 13, 38, 14, 38, 250, 3, 39, 6, 39, 254, 10, 39, 13, 39, 14, 39, 255, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 7, 41, 264, 10, 41, 12, 41, 14, 41, 267, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 275, 10, 43, 12, 43, 14, 43, 278, 11, 43, 4, 265, 276, 2, 44, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 5, 2, 3, 4, 6, 4, 2, 67, 92, 99, 124, 9, 2, 34, 35, 41, 41, 60, 60, 67, 92, 99, 124, 163, 163, 196, 196, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 284, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 123, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 130, 3, 2, 2, 2, 35, 132, 3, 2, 2, 2, 37, 134, 3, 2, 2, 2, 39, 140, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 210, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 2, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 3, 3, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 79, 2, 2, 116, 117, 7, 81, 2, 2, 117, 118, 7, 70, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 71, 2, 2, 120, 121, 7, 80, 2, 2, 121, 122, 7, 70, 2, 2, 122, 28, 3, 2, 2, 2, 123, 124, 7, 80, 2, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 90, 2, 2, 126, 127, 7, 86, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 42, 2, 2, 129, 32, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 34, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 36, 3, 2, 2, 2, 134, 135, 7, 82, 2, 2, 135, 136, 7, 84, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 80, 2, 2, 138, 139, 7, 86, 2, 2, 139, 38, 3, 2, 2, 2, 140, 141, 7, 78, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 86, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 81, 2, 2, 146, 147, 7, 86, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 67, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 87, 2, 2, 152, 153, 7, 79, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 84, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 81, 2, 2, 159, 160, 7, 84, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 81, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 69, 2, 2, 165, 166, 7, 81, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 86, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 80, 2, 2, 170, 171, 7, 87, 2, 2, 171, 172, 7, 71, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 90, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 86, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 71, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 72, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 188, 7, 74, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 7, 80, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 75, 2, 2, 192, 193, 7, 80, 2, 2, 193, 194, 7, 82, 2, 2, 194, 195, 7, 87, 2, 2, 195, 196, 7, 86, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 7, 82, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 7, 86, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 87, 2, 2, 205, 206, 7, 80, 2, 2, 206, 207, 7, 86, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 78, 2, 2, 209, 62, 3, 2, 2, 2, 210, 211, 7, 89, 2, 2, 211, 212, 7, 74, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 78, 2, 2, 214, 215, 7, 71, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 79, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 34, 2, 2, 221, 68, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 70, 3, 2, 2, 2, 227, 229, 7, 36, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 72, 3, 2, 2, 2, 235, 237, 5, 67, 33, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 74, 3, 2, 2, 2, 240, 244, 5, 77, 38, 2, 241, 243, 5, 73, 36, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 76, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 9, 4, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 78, 3, 2, 2, 2, 252, 254, 9, 5, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 40, 4, 2, 261, 82, 3, 2, 2, 2, 262, 264, 11, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 84, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 42, 4, 2, 272, 86, 3, 2, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 88, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 13, 2, 3, 4, 225, 231, 238, 244, 250, 255, 265, 276, 5, 7, 3, 2, 7, 4, 2, 6, 2, 2]