token literal names:
null
'/*'
'//'
null
'='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null
'('
')'
'"'
null
null
'NOT A NUMBER'
null
null
null
null
null
null
null
null
null
null
null
'REM'
null
null
null
null
'*/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLIEA
E
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
STRING
STRINGCOM
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
COMENTARIOABRIR
COMENTARIOLIEA
E
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
STRING
STRINGCOM
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_MULTILINEA_MODE
COMENTARIO_LINEA_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 342, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 161, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 182, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 299, 10, 33, 13, 33, 14, 33, 300, 3, 34, 3, 34, 6, 34, 305, 10, 34, 13, 34, 14, 34, 306, 3, 34, 3, 34, 3, 35, 6, 35, 312, 10, 35, 13, 35, 14, 35, 313, 3, 36, 6, 36, 317, 10, 36, 13, 36, 14, 36, 318, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 7, 38, 327, 10, 38, 12, 38, 14, 38, 330, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 338, 10, 40, 12, 40, 14, 40, 341, 11, 40, 4, 328, 339, 2, 41, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 5, 2, 3, 4, 7, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 10, 2, 34, 35, 41, 41, 60, 60, 63, 63, 67, 92, 99, 124, 163, 163, 196, 196, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 361, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 253, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 316, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 331, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 2, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 3, 3, 2, 92, 8, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 95, 8, 4, 4, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 63, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 64, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 22, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 79, 2, 2, 111, 112, 7, 81, 2, 2, 112, 117, 7, 70, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 113, 2, 2, 115, 117, 7, 102, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 80, 2, 2, 120, 125, 7, 70, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 112, 2, 2, 123, 125, 7, 102, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 80, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 90, 2, 2, 129, 135, 7, 86, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 122, 2, 2, 133, 135, 7, 118, 2, 2, 134, 126, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 36, 2, 2, 141, 36, 3, 2, 2, 2, 142, 143, 7, 82, 2, 2, 143, 144, 7, 84, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 80, 2, 2, 146, 153, 7, 86, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 153, 7, 118, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 78, 2, 2, 155, 156, 7, 71, 2, 2, 156, 161, 7, 86, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 161, 7, 118, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 40, 3, 2, 2, 2, 162, 163, 7, 80, 2, 2, 163, 164, 7, 81, 2, 2, 164, 165, 7, 86, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 67, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 87, 2, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 68, 2, 2, 172, 173, 7, 71, 2, 2, 173, 174, 7, 84, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 72, 2, 2, 176, 177, 7, 81, 2, 2, 177, 182, 7, 84, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 113, 2, 2, 180, 182, 7, 116, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 86, 2, 2, 184, 188, 7, 81, 2, 2, 185, 186, 7, 118, 2, 2, 186, 188, 7, 113, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 81, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 86, 2, 2, 193, 194, 7, 75, 2, 2, 194, 195, 7, 80, 2, 2, 195, 196, 7, 87, 2, 2, 196, 206, 7, 71, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 119, 2, 2, 204, 206, 7, 103, 2, 2, 205, 189, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 90, 2, 2, 209, 210, 7, 75, 2, 2, 210, 216, 7, 86, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 122, 2, 2, 213, 214, 7, 107, 2, 2, 214, 216, 7, 118, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 85, 2, 2, 220, 226, 7, 71, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 226, 7, 103, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 75, 2, 2, 228, 232, 7, 72, 2, 2, 229, 230, 7, 107, 2, 2, 230, 232, 7, 104, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 74, 2, 2, 235, 236, 7, 71, 2, 2, 236, 242, 7, 80, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 103, 2, 2, 240, 242, 7, 112, 2, 2, 241, 233, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 245, 7, 80, 2, 2, 245, 246, 7, 82, 2, 2, 246, 247, 7, 87, 2, 2, 247, 254, 7, 86, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 119, 2, 2, 252, 254, 7, 118, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 58, 3, 2, 2, 2, 255, 256, 7, 84, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 82, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 67, 2, 2, 260, 268, 7, 86, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 99, 2, 2, 266, 268, 7, 118, 2, 2, 267, 255, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 60, 3, 2, 2, 2, 269, 270, 7, 87, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 86, 2, 2, 272, 273, 7, 75, 2, 2, 273, 280, 7, 78, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 107, 2, 2, 278, 280, 7, 110, 2, 2, 279, 269, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 89, 2, 2, 282, 283, 7, 74, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 78, 2, 2, 285, 292, 7, 71, 2, 2, 286, 287, 7, 121, 2, 2, 287, 288, 7, 106, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 110, 2, 2, 290, 292, 7, 103, 2, 2, 291, 281, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 64, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 79, 2, 2, 296, 66, 3, 2, 2, 2, 297, 299, 9, 3, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 68, 3, 2, 2, 2, 302, 304, 7, 36, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 70, 3, 2, 2, 2, 310, 312, 9, 5, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 72, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 74, 3, 2, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 37, 5, 2, 324, 76, 3, 2, 2, 2, 325, 327, 11, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 78, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 12, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 39, 5, 2, 335, 80, 3, 2, 2, 2, 336, 338, 11, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 82, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 27, 2, 3, 4, 116, 124, 134, 152, 160, 181, 187, 205, 215, 225, 231, 241, 253, 267, 279, 291, 300, 306, 313, 318, 328, 339, 6, 7, 3, 2, 7, 4, 2, 3, 4, 2, 6, 2, 2]