COMENTARIOABRIR=1
COMENTARIOLIEA=2
E=3
IGUAL=4
MAYORQUE=5
MENORQUE=6
MAS=7
MENOS=8
POR=9
ENTRE=10
MOD=11
END=12
NEXT=13
PARENTESISA=14
PARENTESISC=15
COMILLAS=16
PRINT=17
LET=18
NOTNUMBER=19
FOR=20
TO=21
CONTINUE=22
EXIT=23
ELSE=24
IF=25
THEN=26
INPUT=27
REPEAT=28
UNTIL=29
WHILE=30
REM=31
STRING=32
STRINGCOM=33
INTRO=34
INT=35
COMENTARIOCERRAR=36
TEXTOCOMENTARIOML=37
FINAL_COMENTARIO_UL=38
TEXTOCOMENTARIOUL=39
'/*'=1
'//'=2
'='=4
'>'=5
'<'=6
'+'=7
'-'=8
'*'=9
'/'=10
'('=14
')'=15
'"'=16
'NOT A NUMBER'=19
'REM'=31
'*/'=36
'\r\n'=38
