E=1
IGUAL=2
MAYORQUE=3
MENORQUE=4
MAS=5
MENOS=6
POR=7
ENTRE=8
MOD=9
END=10
NEXT=11
PARENTESISA=12
PARENTESISC=13
COMILLAS=14
PRINT=15
LET=16
NOTNUMBER=17
FOR=18
TO=19
CONTINUE=20
EXIT=21
ELSE=22
IF=23
THEN=24
INPUT=25
REPEAT=26
UNTIL=27
WHILE=28
REM=29
STRING=30
STRINGCOM=31
INTRO=32
INT=33
COMENTARIOABRIR=34
COMENTARIOCERRAR=35
COMENTARIOLIEA=36
FINAL_COMENTARIO_UL=37
TEXTOCOMENTARIOML=38
TEXTOCOMENTARIOUL=39
'='=2
'>'=3
'<'=4
'+'=5
'-'=6
'*'=7
'/'=8
'('=12
')'=13
'"'=14
'NOT A NUMBER'=17
'REM'=29
