run:
La cadena bcdedededdde es valida
La cadena acacacbbbb no es valida
1: acb
2: acbbb
3: acbbbbb
4: acbbbbbbb
5: acbbbbbbbbb
6: acbbbbbbbbbbb
7: acbbbbbbbbbbbbb
8: b
9: bbb
10: bbbbb
11: bbbbbbb
12: bbbbbbbbb
13: bbbbbbbbbbb
14: bbbbbbbbbbbbb
15: bbbbbbbbbbbbbbb
16: bc
17: bcd
18: bcdd
19: bcddd
20: bcdddd
21: bcdddddeeeedddee
22: bcdddde
23: bcddedd
24: bcddeddde
25: bcddedddeeeedded
26: bcddedde
27: bcddeddedd
28: bcddeddeddede
29: bcddeddeededdeee
30: bcddeeddeeeee
31: bcddeeeeeddddde
32: bcde
33: bcded
34: bcdedddd
35: bcdedddddddeee
36: bcdeddddeeedd
37: bcdedddeddd
38: bcdedddedded
39: bcdeddededddd
40: bcdeddeedeeddee
41: bcdede
42: bcdededdddddddd
43: bcdededdddddeee
44: bcdededdddedee
45: bcdedeeeddee
46: bcdeed
47: bcdeedd
48: bcdeeddded
49: bcdeedddeeeeede
50: bcdeeddedeeeeee
51: bcdeededed
52: bcdeedeeddeeddd
53: bcdeedeededddede
54: bcdeeededdeeded
55: bcdeeee
56: bcdeeeedddddeed
57: bcdeeeeded
58: bcdeeeeeed
59: bce
60: bced
61: bcedd
62: bceddde
63: bceddded
64: bcedddee
65: bcedddeede
66: bcedded
67: bceddedddee
68: bceddedeeeedde
69: bceddeed
70: bceddeedeededde
71: bceded
72: bcededddeedd
73: bcededdeeddde
74: bcededdeee
75: bcedededed
76: bcededeeedded
77: bcededeeede
78: bcedeeddedd
79: bcedeeeeededeee
80: bcee
81: bceeddddedddeed
82: bceeddddee
83: bceeddeddeedeee
84: bceeddeed
85: bceede
86: bceededd
87: bceededdedeeee
88: bceedee
89: bceedeededdedded
90: bceedeeeeeeedd
91: bceeed
92: bceeedddd
93: bceeeddedd
94: bceeededeee
95: bceeee
96: bceeeedddedeeee
97: bceeeedddeed
98: bceeeedededdd
99: bceeeededeeede
100: bceeeeeedde
BUILD SUCCESSFUL (total time: 0 seconds)
