|             ER             |           JFlap          |
|----------------------------|--------------------------|
|          a?bc(de)*         |       (!+a)bc(de)*       |
| ((ac)∗(bb)∗b)|(bc(d|e)∗) | ((ac)*(bb)*b)+(bc(d+e)*) |

      a        b        c       d         e

q0    q2       q1

q1f            q4       q3

q2                      q5

q3f                            q7         q6

q4             q8

q5             q8

q6f                            q7         q6

q7f                            q7         q6

q8f            q4
