token literal names:
null
'/*'
'//'
null
null
null
null
null
' te da '
' puntos'
'El jugador tiene '
' esta esterrado en '
'*/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLIEA
IDENTIFICADOR
INTRO
INT
COODENADA
Objeto
TEDA
PUNTOS
TIENE
ENTERRADO
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
fichero
comentario
textos
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 75, 2, 17, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 16, 5, 8, 5, 2, 13, 16, 5, 4, 3, 2, 14, 16, 7, 6, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 25, 7, 3, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 7, 6, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 38, 7, 14, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 7, 16, 2, 2, 37, 20, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 7, 15, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 50, 3, 2, 2, 2, 44, 46, 7, 17, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 7, 2, 2, 57, 66, 7, 11, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 13, 2, 2, 60, 66, 7, 8, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 7, 2, 2, 63, 66, 7, 11, 2, 2, 64, 66, 7, 9, 2, 2, 65, 54, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 12, 15, 17, 23, 25, 33, 37, 42, 47, 49, 65]