token literal names:
null
'/*'
'//'
null
null
null
null
null
' te da '
' puntos'
'El jugador tiene '
' esta enterrado en '
'*/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLIEA
IDENTIFICADOR
INTRO
INT
COODENADA
Objeto
TEDA
PUNTOS
TIENE
ENTERRADO
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
fichero
comentario
textos
prog
expr
expr2
expr3
expr4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 85, 2, 23, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 4, 3, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 7, 3, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 7, 6, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 44, 7, 14, 2, 2, 35, 39, 7, 4, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 16, 2, 2, 43, 26, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 52, 7, 17, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 64, 5, 10, 6, 2, 58, 64, 5, 12, 7, 2, 59, 64, 5, 14, 8, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 6, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 11, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 8, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 11, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 17, 3, 2, 2, 2, 12, 21, 23, 29, 31, 39, 43, 48, 53, 55, 63]