E=1
PUNTOS=2
IGUAL=3
MAYORQUE=4
MENORQUE=5
MAS=6
MENOS=7
POR=8
ENTRE=9
MOD=10
COMA=11
END=12
NEXT=13
CORCHETEA=14
CORCHETEC=15
PARENTESISA=16
PARENTESISC=17
COMILLAS=18
PRINT=19
LET=20
NOTNUMBER=21
FOR=22
TO=23
CONTINUE=24
EXIT=25
ELSE=26
IF=27
THEN=28
INPUT=29
REPEAT=30
UNTIL=31
WHILE=32
REM=33
DEF=34
RETURN=35
IN=36
STRING=37
STRINGCOM=38
INTRO=39
INT=40
FLOTANTE=41
BOOLEANT=42
BOOLEANF=43
TIPOS=44
':'=2
'='=3
'>'=4
'<'=5
'+'=6
'-'=7
'*'=8
'/'=9
','=11
'['=14
']'=15
'('=16
')'=17
'"'=18
'NOT A NUMBER'=21
'REM'=33
