E=1
PUNTOS=2
IGUAL=3
MAYORQUE=4
MENORQUE=5
MAS=6
MENOS=7
POR=8
ENTRE=9
MOD=10
PUNTO=11
COMA=12
END=13
NEXT=14
CORCHETEA=15
CORCHETEC=16
PARENTESISA=17
PARENTESISC=18
COMILLAS=19
PRINT=20
LET=21
NOTNUMBER=22
FOR=23
TO=24
CONTINUE=25
EXIT=26
ELSE=27
IF=28
THEN=29
INPUT=30
REPEAT=31
UNTIL=32
WHILE=33
REM=34
DEF=35
RETURN=36
IN=37
STRING=38
STRINGCOM=39
INTRO=40
INT=41
BOOLEANT=42
BOOLEANF=43
TIPOS=44
':'=2
'='=3
'>'=4
'<'=5
'+'=6
'-'=7
'*'=8
'/'=9
'.'=11
','=12
'['=15
']'=16
'('=17
')'=18
'"'=19
'NOT A NUMBER'=22
'REM'=34
