token literal names:
null
' te da '
' puntos'
' esta enterrado en '
'El jugador tiene '
','
null
null
null

token symbolic names:
null
null
null
null
null
null
NEWLINE
INT
Objeto

rule names:
prog
expr
coordenada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 34, 2, 13, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 8, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 9, 2, 2, 19, 28, 7, 4, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 5, 2, 2, 22, 28, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 9, 2, 2, 25, 28, 7, 4, 2, 2, 26, 28, 7, 10, 2, 2, 27, 16, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 9, 2, 2, 32, 7, 3, 2, 2, 2, 4, 13, 27]