COMENTARIOABRIR=1
COMENTARIOLIEA=2
CONTADOR=3
IGUAL=4
MAYORQUE=5
MENORQUE=6
MAS=7
MENOS=8
POR=9
ENTRE=10
MOD=11
END=12
NEXT=13
PARENTESISA=14
PARENTESISC=15
COMILLAS=16
PRINT=17
LET=18
NOTNUMBER=19
FOR=20
TO=21
CONTINUE=22
EXIT=23
ELSE=24
IF=25
THEN=26
INPUT=27
REPEAT=28
UNTIL=29
WHILE=30
REM=31
E=32
STRING=33
STRINGCOM=34
TAB=35
INTROTAB=36
INTRO=37
INT=38
COMENTARIOCERRAR=39
TEXTOCOMENTARIOML=40
FINAL_COMENTARIO_UL=41
TEXTOCOMENTARIOUL=42
'/*'=1
'//'=2
'i'=3
'='=4
'>'=5
'<'=6
'+'=7
'-'=8
'*'=9
'/'=10
'MOD'=11
'END'=12
'NEXT'=13
'('=14
')'=15
'"'=16
'PRINT'=17
'LET'=18
'NOT A NUMBER'=19
'FOR'=20
'TO'=21
'CONTINUE'=22
'EXIT'=23
'ELSE'=24
'IF'=25
'THEN'=26
'INPUT'=27
'REPEAT'=28
'UNTIL'=29
'WHILE'=30
'REM'=31
' '=32
'*/'=39
'\r\n'=41
