token literal names:
null
'/*'
'//'
' '
'='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null
'('
')'
'"'
null
null
'NOT A NUMBER'
null
null
null
null
null
null
null
null
null
null
null
'REM'
null
null
null
null
null
null
'*/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLIEA
E
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
STRING
STRINGCOM
TAB
INTROTAB
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
COMENTARIOABRIR
COMENTARIOLIEA
E
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
END
NEXT
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
STRING
STRINGCOM
TAB
INTROTAB
INTRO
INT
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_MULTILINEA_MODE
COMENTARIO_LINEA_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 357, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 191, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 302, 10, 33, 13, 33, 14, 33, 303, 3, 34, 3, 34, 6, 34, 308, 10, 34, 13, 34, 14, 34, 309, 3, 34, 3, 34, 3, 35, 6, 35, 315, 10, 35, 13, 35, 14, 35, 316, 3, 36, 3, 36, 7, 36, 321, 10, 36, 12, 36, 14, 36, 324, 11, 36, 3, 37, 6, 37, 327, 10, 37, 13, 37, 14, 37, 328, 3, 38, 6, 38, 332, 10, 38, 13, 38, 14, 38, 333, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 342, 10, 40, 12, 40, 14, 40, 345, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 353, 10, 42, 12, 42, 14, 42, 356, 11, 42, 4, 343, 354, 2, 43, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 5, 2, 3, 4, 6, 4, 2, 67, 92, 99, 124, 10, 2, 34, 35, 41, 41, 60, 60, 63, 63, 67, 92, 99, 124, 163, 163, 196, 196, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 378, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 218, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 256, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 282, 3, 2, 2, 2, 63, 294, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 301, 3, 2, 2, 2, 69, 305, 3, 2, 2, 2, 71, 314, 3, 2, 2, 2, 73, 318, 3, 2, 2, 2, 75, 326, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 335, 3, 2, 2, 2, 81, 343, 3, 2, 2, 2, 83, 346, 3, 2, 2, 2, 85, 354, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 3, 3, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 34, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 64, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 24, 3, 2, 2, 2, 113, 114, 7, 79, 2, 2, 114, 115, 7, 81, 2, 2, 115, 120, 7, 70, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 113, 2, 2, 118, 120, 7, 102, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 7, 80, 2, 2, 123, 128, 7, 70, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 112, 2, 2, 126, 128, 7, 102, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 80, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 90, 2, 2, 132, 138, 7, 86, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 122, 2, 2, 136, 138, 7, 118, 2, 2, 137, 129, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 82, 2, 2, 146, 147, 7, 84, 2, 2, 147, 148, 7, 75, 2, 2, 148, 149, 7, 80, 2, 2, 149, 156, 7, 86, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 156, 7, 118, 2, 2, 155, 145, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 78, 2, 2, 158, 159, 7, 71, 2, 2, 159, 164, 7, 86, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 164, 7, 118, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 80, 2, 2, 166, 167, 7, 81, 2, 2, 167, 168, 7, 86, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 67, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 80, 2, 2, 172, 173, 7, 87, 2, 2, 173, 174, 7, 79, 2, 2, 174, 175, 7, 68, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 84, 2, 2, 177, 42, 3, 2, 2, 2, 178, 179, 7, 72, 2, 2, 179, 180, 7, 81, 2, 2, 180, 185, 7, 84, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 185, 7, 116, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 191, 7, 81, 2, 2, 188, 189, 7, 118, 2, 2, 189, 191, 7, 113, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 69, 2, 2, 193, 194, 7, 81, 2, 2, 194, 195, 7, 80, 2, 2, 195, 196, 7, 86, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 80, 2, 2, 198, 199, 7, 87, 2, 2, 199, 209, 7, 71, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 119, 2, 2, 207, 209, 7, 103, 2, 2, 208, 192, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 90, 2, 2, 212, 213, 7, 75, 2, 2, 213, 219, 7, 86, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 122, 2, 2, 216, 217, 7, 107, 2, 2, 217, 219, 7, 118, 2, 2, 218, 210, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 50, 3, 2, 2, 2, 220, 221, 7, 71, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 85, 2, 2, 223, 229, 7, 71, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 117, 2, 2, 227, 229, 7, 103, 2, 2, 228, 220, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 75, 2, 2, 231, 235, 7, 72, 2, 2, 232, 233, 7, 107, 2, 2, 233, 235, 7, 104, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 86, 2, 2, 237, 238, 7, 74, 2, 2, 238, 239, 7, 71, 2, 2, 239, 245, 7, 80, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 106, 2, 2, 242, 243, 7, 103, 2, 2, 243, 245, 7, 112, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 7, 82, 2, 2, 249, 250, 7, 87, 2, 2, 250, 257, 7, 86, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 114, 2, 2, 254, 255, 7, 119, 2, 2, 255, 257, 7, 118, 2, 2, 256, 246, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 58, 3, 2, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 71, 2, 2, 260, 261, 7, 82, 2, 2, 261, 262, 7, 71, 2, 2, 262, 263, 7, 67, 2, 2, 263, 271, 7, 86, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 114, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 99, 2, 2, 269, 271, 7, 118, 2, 2, 270, 258, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 87, 2, 2, 273, 274, 7, 80, 2, 2, 274, 275, 7, 86, 2, 2, 275, 276, 7, 75, 2, 2, 276, 283, 7, 78, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 107, 2, 2, 281, 283, 7, 110, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 62, 3, 2, 2, 2, 284, 285, 7, 89, 2, 2, 285, 286, 7, 74, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 78, 2, 2, 288, 295, 7, 71, 2, 2, 289, 290, 7, 121, 2, 2, 290, 291, 7, 106, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 110, 2, 2, 293, 295, 7, 103, 2, 2, 294, 284, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 64, 3, 2, 2, 2, 296, 297, 7, 84, 2, 2, 297, 298, 7, 71, 2, 2, 298, 299, 7, 79, 2, 2, 299, 66, 3, 2, 2, 2, 300, 302, 9, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 68, 3, 2, 2, 2, 305, 307, 7, 36, 2, 2, 306, 308, 9, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 70, 3, 2, 2, 2, 313, 315, 5, 9, 4, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 72, 3, 2, 2, 2, 318, 322, 5, 75, 37, 2, 319, 321, 5, 71, 35, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 74, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 76, 3, 2, 2, 2, 330, 332, 9, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 78, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 39, 4, 2, 339, 80, 3, 2, 2, 2, 340, 342, 11, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 82, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 15, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 41, 4, 2, 350, 84, 3, 2, 2, 2, 351, 353, 11, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 86, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 29, 2, 3, 4, 119, 127, 137, 155, 163, 184, 190, 208, 218, 228, 234, 244, 256, 270, 282, 294, 303, 309, 316, 322, 328, 333, 343, 354, 5, 7, 3, 2, 7, 4, 2, 6, 2, 2]