token literal names:
null
null
':'
'='
'>'
'<'
'+'
'-'
'*'
'/'
null
'.'
','
null
null
'['
']'
'('
')'
'"'
null
null
'NOT A NUMBER'
null
null
null
null
null
null
null
null
null
null
null
'REM'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
E
PUNTOS
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
PUNTOCOMA
COMA
END
NEXT
CORCHETEA
CORCHETEC
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
DEF
RETURN
IN
STRING
STRINGCOM
INTRO
INT
BOOLEANT
BOOLEANF

rule names:
E
PUNTOS
IGUAL
MAYORQUE
MENORQUE
MAS
MENOS
POR
ENTRE
MOD
PUNTOCOMA
COMA
END
NEXT
CORCHETEA
CORCHETEC
PARENTESISA
PARENTESISC
COMILLAS
PRINT
LET
NOTNUMBER
FOR
TO
CONTINUE
EXIT
ELSE
IF
THEN
INPUT
REPEAT
UNTIL
WHILE
REM
DEF
RETURN
IN
STRING
STRINGCOM
INTRO
INT
BOOLEANT
BOOLEANF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 376, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 127, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 159, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 167, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 188, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 194, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 212, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 222, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 232, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 238, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 260, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 286, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 310, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 324, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 330, 10, 38, 3, 39, 6, 39, 333, 10, 39, 13, 39, 14, 39, 334, 3, 40, 3, 40, 6, 40, 339, 10, 40, 13, 40, 14, 40, 340, 3, 40, 3, 40, 3, 41, 6, 41, 346, 10, 41, 13, 41, 14, 41, 347, 3, 42, 6, 42, 351, 10, 42, 13, 42, 14, 42, 352, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 363, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 375, 10, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 7, 4, 2, 11, 12, 34, 34, 4, 2, 67, 92, 99, 124, 9, 2, 34, 35, 41, 41, 60, 60, 63, 63, 67, 92, 99, 124, 163, 163, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 400, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 297, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 329, 3, 2, 2, 2, 77, 332, 3, 2, 2, 2, 79, 336, 3, 2, 2, 2, 81, 345, 3, 2, 2, 2, 83, 350, 3, 2, 2, 2, 85, 362, 3, 2, 2, 2, 87, 374, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 60, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 63, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 7, 64, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 49, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 79, 2, 2, 109, 110, 7, 81, 2, 2, 110, 115, 7, 70, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 113, 2, 2, 113, 115, 7, 102, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 26, 3, 2, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 80, 2, 2, 122, 127, 7, 70, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 112, 2, 2, 125, 127, 7, 102, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 80, 2, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 90, 2, 2, 131, 137, 7, 86, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 122, 2, 2, 135, 137, 7, 118, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 93, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 95, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 40, 3, 2, 2, 2, 148, 149, 7, 82, 2, 2, 149, 150, 7, 84, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 80, 2, 2, 152, 159, 7, 86, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 159, 7, 118, 2, 2, 158, 148, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 78, 2, 2, 161, 162, 7, 71, 2, 2, 162, 167, 7, 86, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 167, 7, 118, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 7, 80, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 86, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 87, 2, 2, 176, 177, 7, 79, 2, 2, 177, 178, 7, 68, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 84, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 72, 2, 2, 182, 183, 7, 81, 2, 2, 183, 188, 7, 84, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 113, 2, 2, 186, 188, 7, 116, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 86, 2, 2, 190, 194, 7, 81, 2, 2, 191, 192, 7, 118, 2, 2, 192, 194, 7, 113, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 80, 2, 2, 198, 199, 7, 86, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 80, 2, 2, 201, 202, 7, 87, 2, 2, 202, 212, 7, 71, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 119, 2, 2, 210, 212, 7, 103, 2, 2, 211, 195, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 90, 2, 2, 215, 216, 7, 75, 2, 2, 216, 222, 7, 86, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 122, 2, 2, 219, 220, 7, 107, 2, 2, 220, 222, 7, 118, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 85, 2, 2, 226, 232, 7, 71, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 232, 7, 103, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 75, 2, 2, 234, 238, 7, 72, 2, 2, 235, 236, 7, 107, 2, 2, 236, 238, 7, 104, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 86, 2, 2, 240, 241, 7, 74, 2, 2, 241, 242, 7, 71, 2, 2, 242, 248, 7, 80, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 106, 2, 2, 245, 246, 7, 103, 2, 2, 246, 248, 7, 112, 2, 2, 247, 239, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 80, 2, 2, 251, 252, 7, 82, 2, 2, 252, 253, 7, 87, 2, 2, 253, 260, 7, 86, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 114, 2, 2, 257, 258, 7, 119, 2, 2, 258, 260, 7, 118, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 84, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 82, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 67, 2, 2, 266, 274, 7, 86, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 114, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 99, 2, 2, 272, 274, 7, 118, 2, 2, 273, 261, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 64, 3, 2, 2, 2, 275, 276, 7, 87, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 86, 2, 2, 278, 279, 7, 75, 2, 2, 279, 286, 7, 78, 2, 2, 280, 281, 7, 119, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 107, 2, 2, 284, 286, 7, 110, 2, 2, 285, 275, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 66, 3, 2, 2, 2, 287, 288, 7, 89, 2, 2, 288, 289, 7, 74, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 78, 2, 2, 291, 298, 7, 71, 2, 2, 292, 293, 7, 121, 2, 2, 293, 294, 7, 106, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 110, 2, 2, 296, 298, 7, 103, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 84, 2, 2, 300, 301, 7, 71, 2, 2, 301, 302, 7, 79, 2, 2, 302, 70, 3, 2, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 7, 71, 2, 2, 305, 310, 7, 72, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 103, 2, 2, 308, 310, 7, 104, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 72, 3, 2, 2, 2, 311, 312, 7, 84, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 7, 86, 2, 2, 314, 315, 7, 87, 2, 2, 315, 316, 7, 84, 2, 2, 316, 324, 7, 80, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 116, 2, 2, 322, 324, 7, 112, 2, 2, 323, 311, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 74, 3, 2, 2, 2, 325, 326, 7, 75, 2, 2, 326, 330, 7, 80, 2, 2, 327, 328, 7, 107, 2, 2, 328, 330, 7, 112, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 76, 3, 2, 2, 2, 331, 333, 9, 3, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 78, 3, 2, 2, 2, 336, 338, 7, 36, 2, 2, 337, 339, 9, 4, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 80, 3, 2, 2, 2, 344, 346, 9, 5, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 82, 3, 2, 2, 2, 349, 351, 9, 6, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 84, 3, 2, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 119, 2, 2, 357, 363, 7, 103, 2, 2, 358, 359, 7, 86, 2, 2, 359, 360, 7, 84, 2, 2, 360, 361, 7, 87, 2, 2, 361, 363, 7, 71, 2, 2, 362, 354, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 86, 3, 2, 2, 2, 364, 365, 7, 104, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 110, 2, 2, 367, 368, 7, 117, 2, 2, 368, 375, 7, 103, 2, 2, 369, 370, 7, 72, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 7, 78, 2, 2, 372, 373, 7, 85, 2, 2, 373, 375, 7, 71, 2, 2, 374, 364, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 88, 3, 2, 2, 2, 28, 2, 114, 126, 136, 158, 166, 187, 193, 211, 221, 231, 237, 247, 259, 273, 285, 297, 309, 323, 329, 334, 340, 347, 352, 362, 374, 3, 3, 2, 2]